<!doctype html>
<html lang="en">
<head>
    <title>Core Frontend Library</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="build/app.css">
</head>
<body>

<nav class="navigation">
    <div class="container">
        <div class="navigation__content">
            <a href="/" class="navigation__logo">
                <img src="src/partner_logo.png" alt="VIVA Partner">
            </a>

            <a href="#" class="navigation__toggle">
                <i class="material-icons">menu</i>
            </a>

            <div class="navigation__menu">
                <a href="#" class="navigation__link">
                    <span class="navigation__link-title">
                        Link
                    </span>
                </a>
                <a href="#" class="navigation__link">
                    <span class="navigation__link-title">
                        Another link
                    </span>
                </a>
                <a href="#" class="btn btn-primary">
                    Button
                </a>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="section section--padded">
        <h4>section padded used as a header</h4>
    </div>
    <div class="header">
        <h4 class="header__title">Custom header element</h4>
        <div class="header__actions">
            <p>Header item text</p>
            <a href="#">Header item link</a>
        </div>
    </div>
    <div class="card-deck">
        <div class="card">
            <div class="card-header">
                <h6>Card header</h6>
            </div>
            <div class="card-body">
                <p class="card-text">p.card-text inside div.card-body</p>
                <p class="card-text">This card uses the default card header</p>
            </div>
        </div>
        <div class="card">
            <h6 class="title">h6.title</h6>
            <div class="card-body">
                <p class="card-text">p.card-text inside div.card-body</p>
                <p class="card-text">Using the custom title class meant for cards.</p>
            </div>
        </div>
    </div>
</div>

<hr>

<h6 class="text-muted text-center">container-wide:</h6>

<div class="section section--gray">
    <div class="container-wide">
        <div class="card">
            <h6 class="title">h6.title</h6>
            <div class="card-body">
                <p class="card-text">p.card-text inside div.card-body</p>
                <p class="card-text">Using the custom title class meant for cards.</p>
            </div>
        </div>
    </div>
</div>

<hr>

<div class="section section--gray">
    <div class="container">
        <div class="card">
            <h6 class="title">toggle</h6>
            <div class="card-body">
                <div class="form-group triple-input">
                    <input type="hidden" id="tripe-input" name="tripe-input">
                    <div class="tripe-input__container">
                        <span class="triple-input__selector"></span>
                        <i data-value="true" class="triple-input__option triple-toggle__true material-icons">check</i>
                        <i data-value="null" class="triple-input__option triple-toggle__null material-icons">help_outline</i>
                        <i data-value="false" class="triple-input__option triple-toggle__false material-icons">clear</i>
                    </div>
                    <label class="triple-input__label">
                        Yes, No or unknown
                    </label>
                    <div class="form-control-feedback"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="build/app.js"></script>
</body>
</html>